proto/admin.proto

syntax = "proto3";

package keybox;
option go_package = "github.com/phaesoo/keybox/gen/go/proto";

import "google/api/annotations.proto";

service Admin {
    rpc RegisterKey(RegisterRequest) returns (RegisterResponse){
        option (google.api.http) = {
            get: "/v2/users/{key_id}"  // 추가된 부분
        };
    }
    rpc DeregisterKey(RegisterRequest) returns (RegisterResponse);
}

message RegisterRequest {
    string key_id = 1;
}

message RegisterResponse {
    string key_id = 1;
}

message DeregisterRequest {
    string key_id = 1;
}

message DeregisterResponse {
    string key_id = 1;
}